# definition of a signed i64 number
a = -12

# definition of a string
a1 = "hello"

# definition of a mixed list of items
a2 = [1, "2", false, -23555, {}, []]

# definition of a map of mixed items
a3 = {
    key1: "keys are identifiers underneath",
    key2: 46,
    key3: []
}

# a definition of a boolean with a horribly long alphanumeric name
verylongdefinition2128301823withstuff = false

# a definition with no whitespace between "="
emeraldisverysl33k=true

# a definition of another definition
another = a
