program (
  body = [
    assignment (
      name = "name"
      value = type.string (
        "Zana"
      )
    )
    assignment (
      name = "a_list"
      value = type.list (
        body = [
          type.integer (1)
          type.integer (2)
          type.integer (3)
        ]
      )
    )
    mod (
      name = "Module"
      body = [
        function (
          name = "hello"
          param = "" /////////////////////////////
          return = expression (
            left = type.string ("Hello ")
            optional = expression.option (
              operator = Plus
              right = type.string ("Zana")
            )
          )
        )
        function (
          name = "factorial"
          param = "" ////////////////////////////
          return = expression (
            left = type.string ("Hello ")
            optional = expression.option (
              operator = Plus
              right = type.string ("Zana")
            )
          )
        )
      ]
    )
  ]
)
