program          = { runnable, whitespace, { runnable, whitespace, ";" } }

runnable         = statement | module

type             = integer
                 | bool
                 | string
                 | list

numeric          = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"

integer          = numeric | { numeric }

mathOperator     = "+" | "-" | "*" | "/"

mathExpression   = integer
                 | mathExpression, { whitespace }, mathOperator, { whitespace }, mathExpression
                 | "(", { whitespace }, mathExpression, { whitespace }, ")", whitespace
                 , mathOperator, { whitespace }, mathExpression
                 | "(", mathExpression, ")"

string           = "\""
                 , ? any valid unicode chars providing that they are escaped when needed ?
                 , "\""

stringOperator   = "+"

stringExpression = string
                 | stringExpression, { whitespace }, stringOperator, { whitespace }, stringExpression
                 | "(", { whitespace }, stringExpression, { whitespace }, ")", whitespace
                 , stringOperator, { whitespace }, stringExpression
                 | "(", stringExpression, ")"

bool             = "true"
                 | "false"

logicOperator    = "||" | "&&" | "<" | ">" | "<=" | ">=" | "==" | "!="

logicExpression  = type, { whitespace }, logicOperator, { whitespace }, type
                 | "(", { whitespace }, logicExpression, { whitespace }, ")"
                 , { whitespace }, logicOperator, { whitespace }, logicExpression
                 | "(", { whitespace }, logicExpression, { whitespace }, ")"

lowerAlpha       = "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k"
                 | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v"
                 | "w" | "x" | "y" | "z"

upperAlpha       = "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K"
                 | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V"
                 | "W" | "X" | "Y" | "Z"

alpha            = lowerAlpha | upperAlpha

alphanumeric     = alpha | numeric

whitespace       = " " | "\t" | "\n"

identifier       = alpha, { alphanumeric }

definition       = identifier, { whitespace }, ":=", { whitespace }, expression

function         = "fn", { whitespace }, identifier
                 , "(", { whitespace }, { type | type, { whitespace }, ",", whitespace }, { whitespace }, ")"
                 , block, whitespace
                 , "nf"

expression       = mathExpression
                 | stringExpression
                 | logicExpression

statement        = block
                 | if
                 | do
                 | function
                 | definition

list             = "[", { type | type, "," } "]"

block            = "{", { statement } "}"

do               = "if", whitespace,
                 , expression, { whitespace }, "->", { whitespace }, block, whitespace
                 , { "|", { whitespace }, expression, { whitespace }, "->", { whitespace }, block }
                 , { whitespace }, "fi"

do               = "do", whitespace,
                 , expression, { whitespace }, "->", { whitespace }, block, whitespace
                 , { "|", { whitespace }, expression, { whitespace }, "->", { whitespace }, block }
                 , { whitespace }, "od"

moduleIdentifier = upperAlpha, { alphanumeric }

module           = "mod", { whitespace }, moduleIdentifier, whitespace
                 , { function }
                 , "dom"

// Are these statements or expressions

functionCall     = identifier, "(", { type | type, "," }, ")"
listIndexCall    = identifier, "[", { integer }, "]"
moduleCall       = moduleIdentifier, ".", functionCall
